#Please do not modify this file by hand
XmpVersion: 10.1.03
VerMgmt: 10.1.03
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp50
Package: ff1152
SpeedGrade: -6
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 1
EnableResetOptimization: 0
ShowLicenseDialog: 1
LockAddr: xps_bram_if_cntlr_0,C_BASEADDR,xps_bram_if_cntlr_1,C_BASEADDR
ICacheAddr: SDR_SDRAM_CUSTOM,C_MPMC_BASEADDR
DCacheAddr: SDR_SDRAM_CUSTOM,C_MPMC_BASEADDR
Processor: ppc405_0
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory
Processor: ppc405_0
Executable: TestApp_Memory/executable.elf
Source: TestApp_Memory/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 0
Active: 0
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
LFlags: -llwip4
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: memtest
Processor: ppc405_0
Executable: memtest/executable.elf
Source: memtest/src/TestApp_Memory.c
DefaultInit: executable
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: memtest/memtest_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: sdloader
Processor: ppc405_0
Executable: sdloader/executable.elf
Source: sdloader/src/main.c
Source: sdloader/src/mmc.c
Source: sdloader/src/osram.c
Source: sdloader/src/diskio.c
Source: sdloader/src/ff.c
Source: sdloader/src/unicode.c
Source: sdloader/src/cmdline.c
Source: sdloader/src/motion.c
Source: sdloader/src/steppers.c
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: sdloader/sdloader_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
