
###############################################################################
##
## Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.
##
## Xilinx, Inc.
##
## xps_uartlite_v1_00_a.pao
##
## Peripheral Analyze Order File
##
## Generated by prj2pao, v1.00a, Oct 9,2006 15:13:53
##
###############################################################################

lib proc_common_v2_00_a         all
lib plbv46_slave_single_v1_00_a all
lib xps_uartlite_v1_00_s baudrate.vhd vhdl
lib xps_uartlite_v1_00_s uartlite_rx.vhd vhdl
lib xps_uartlite_v1_00_s uartlite_tx.vhd vhdl
lib xps_uartlite_v1_00_s uartlite_core.vhd vhdl
lib xps_uartlite_v1_00_s xps_uartlite.vhd vhdl
