############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=E17;
Net sys_rst_pin LOC=H17;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 9000 ps;
Net sys_rst_pin TIG;
NET "ppc_reset_bus_Chip_Reset_Req" TPTHRU = "RST_GRP";
NET "ppc_reset_bus_Core_Reset_Req" TPTHRU = "RST_GRP";
NET "ppc_reset_bus_System_Reset_Req" TPTHRU = "RST_GRP";
TIMESPEC "TS_RST1" = FROM CPUS THRU RST_GRP TO FFS  TIG;

## IO Devices constraints

#### Module RS232 constraints

Net RS232_RX LOC=H16;
Net RS232_TX LOC=J16;

#### Module RS485 constraints

Net RS485_RX LOC=N8;
Net RS485_TX LOC=G15;
Net RS485_DE LOC=F15;

#### Module LEDS constraints

Net LEDS_GPIO<0> LOC=G17;
Net LEDS_GPIO<1> LOC=F17;
Net LEDS_GPIO<2> LOC=L17;
Net LEDS_GPIO<3> LOC=K17;
Net LEDS_GPIO<4> LOC=E16;

#### Module SDR_SDRAM_CUSTOM constraints

Net SDRAM_A<11> LOC=K23;
Net SDRAM_A<10> LOC=D29;
Net SDRAM_A<9> LOC=D30;
Net SDRAM_A<8> LOC=E26;
Net SDRAM_A<7> LOC=F26;
Net SDRAM_A<6> LOC=J24;
Net SDRAM_A<5> LOC=K24;
Net SDRAM_A<4> LOC=J25;
Net SDRAM_A<3> LOC=G25;
Net SDRAM_A<2> LOC=H25;
Net SDRAM_A<1> LOC=G26;
Net SDRAM_A<0> LOC=H26;

Net SDRAM_BA<1> LOC=H22;
Net SDRAM_BA<0> LOC=G22;
Net SDRAM_CAS LOC=C26;
Net SDRAM_RAS LOC=D26;
Net SDRAM_WE LOC=K21;
Net SDRAM_CKE LOC=D23;
Net SDRAM_CS<0> LOC=E22;
Net SDRAM_CS<1> LOC=E18;
Net SDRAM_CLK<0> LOC=J21;
Net SDRAM_CLK<1> LOC=F22;
Net SDRAM_CLK<2> LOC=D25;
Net SDRAM_CLK<3> LOC=H21;
Net SDRAM_DM<0> LOC=J18;
Net SDRAM_DM<1> LOC=H18;
Net SDRAM_DM<2> LOC=G21;
Net SDRAM_DM<3> LOC=D22;

Net SDRAM_DQ<0> LOC=D24;
Net SDRAM_DQ<1> LOC=C24;
Net SDRAM_DQ<2> LOC=K20;
Net SDRAM_DQ<3> LOC=J20;
Net SDRAM_DQ<4> LOC=F21;
Net SDRAM_DQ<5> LOC=E21;
Net SDRAM_DQ<6> LOC=C21;
Net SDRAM_DQ<7> LOC=C22;
Net SDRAM_DQ<8> LOC=L19;
Net SDRAM_DQ<9> LOC=K19;
Net SDRAM_DQ<10> LOC=G20;
Net SDRAM_DQ<11> LOC=F20;
Net SDRAM_DQ<12> LOC=D21;
Net SDRAM_DQ<13> LOC=D20;
Net SDRAM_DQ<14> LOC=J19;
Net SDRAM_DQ<15> LOC=H19;
Net SDRAM_DQ<16> LOC=G19;
Net SDRAM_DQ<17> LOC=F19;
Net SDRAM_DQ<18> LOC=E19;
Net SDRAM_DQ<19> LOC=D19;
Net SDRAM_DQ<20> LOC=L18;
Net SDRAM_DQ<21> LOC=K18;
Net SDRAM_DQ<22> LOC=G18;
Net SDRAM_DQ<23> LOC=F18;
Net SDRAM_DQ<24> LOC=F30;
Net SDRAM_DQ<25> LOC=F31;
Net SDRAM_DQ<26> LOC=G30;
Net SDRAM_DQ<27> LOC=H29;
Net SDRAM_DQ<28> LOC=H30;
Net SDRAM_DQ<29> LOC=J27;
Net SDRAM_DQ<30> LOC=J28;
Net SDRAM_DQ<31> LOC=K27;

Net PHY_tx_clk LOC=AD5;
Net PHY_rx_clk LOC=AB7;
Net PHY_crs LOC=AE5;
Net PHY_dv LOC=AC7;
Net PHY_rx_data<0> LOC=AC6;
Net PHY_rx_data<1> LOC=AD4;
Net PHY_rx_data<2> LOC=AD3;
Net PHY_rx_data<3> LOC=AB10;
Net PHY_col LOC=AB5;
Net PHY_rx_er LOC=AB8;
Net PHY_tx_er LOC=AB9;
Net PHY_tx_en LOC=AD6;
Net PHY_tx_data<0> LOC=AD7;
Net PHY_tx_data<1> LOC=AD8;
Net PHY_tx_data<2> LOC=AE2;
Net PHY_tx_data<3> LOC=AF2;
Net PHY_mdc LOC=AE1;
Net PHY_mdio LOC=AC3;
Net PHY_rst_n LOC=AD1;

NET "MAX_SCK" LOC=AK6;
NET "MAX_DI" LOC=AH9;
NET "MAX_DO" LOC=AG9;
NET "MAX_CS" LOC=AK7;

NET "OSRAM_CLK" LOC=G16;
NET "OSRAM_DATA" LOC=F16;
NET "OSRAM_LOAD" LOC=D16;

NET "SD_CLK" LOC=Y6;
NET "SD_CS" LOC=AA3;
NET "SD_DI" LOC=E1;
NET "SD_DO" LOC=AC1;

NET "Motor_XYZ_Enable"  LOC = "M10"  ; 
NET "Motor_A_Enable"  LOC = "K4"  ; 
NET "Motor_X_Dir"  LOC = "L7"  ; 
NET "Motor_X_Step"  LOC = "L6"  ; 
NET "Motor_Y_Dir"  LOC = "L8"  ; 
NET "Motor_Y_Step"  LOC = "J2"  ; 
NET "Motor_Z_Dir"  LOC = "L5"  ; 
NET "Motor_Z_Step"  LOC = "M9"  ; 
NET "Motor_A_Dir"  LOC = "K2"  ; 
NET "Motor_A_Step"  LOC = "K5"  ; 

NET "Motor_X_Max"  LOC = "W2"  ; 
NET "Motor_Y_Max"  LOC = "Y2"  ; 
NET "Motor_Z_Max"  LOC = "V5"  ; 
