##############################################################################
## Filename:          /home/seva/src/xc2p_pe1/drivers/motion_v1_00_a/data/motion_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Oct  9 01:16:29 2012 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER motion

  OPTION supported_peripherals = (motion);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

  BEGIN ARRAY interrupt_handler
    PROPERTY desc = "Interrupt Handler Information";
    PROPERTY size = 1, permit = none;
    PARAM name = int_handler, default = MOTION_Intr_DefaultHandler, desc = "Name of Interrupt Handler", type = string;
    PARAM name = int_port, default = IP2INTC_Irpt, desc = "Interrupt pin associated with the interrupt handler", permit = none;

  END ARRAY

END DRIVER
